[display]
type = ssd1306
connection = spi
width = 128
height = 64
pin_dc = D22
pin_reset = D18
baudrate = 1000000
brightness = 0.2
text_format = ip: {property[ip_addr]}\nt: {property[temperature]}C | h: {property[humidity]}%%\nHello\nKestro

# [powersensor]
# type = ina260

[temperaturesensor]
type = dht22
pin = D7

